
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href=".."><img src="../images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: gamze</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="1,0,0" data-total="1">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 1/1</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 0/1</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/1</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">1</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">1</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">0</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">1</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">1</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">0</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>0%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:00:14</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Feb 2, 2021 at 7:38pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>


	

	

	
		<div class="specifications">
		
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="specs-sorting">
        <div class="sort sort-specs-name" data-sort-by="specs-name"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Name</span></div>
        <div class="sort sort-execution-time" data-sort-by="execution-time"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Execution time</span></div>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">
        
          <a href="login.html">
            
              <li class="failed spec-name">
            
              <span id="scenarioName" class="scenarioname">Yapikredi</span>
              <span id="time" class="time">00:00:13</span>
            </li>
          </a>
          
        </ul>
      </div>
    </aside>
  

		
  
	
  <div id="specificationContainer" class="details">
    <header class="curr-spec">
      <div class="spec-head-wrapper">
        <h3 class="spec-head" title="C:\Users\TESTINIUM\Desktop\gamze\specs\login.spec">Yapikredi</h3>
        <div class="hidden report_test-results" alt="Scenarios" title="Scenarios">
          <ul>
            <li class="fail"><span class="value">1</span><span class="txt">Failed</span></li>
            <li class="pass"><span class="value">0</span><span class="txt">Passed</span></li>
            <li class="skip"><span class="value">0</span><span class="txt">Skipped</span></li>
          </ul>
        </div>
      </div>
      <div class="spec-meta">
        <div class="spec-filename">
          <label for="specFileName">File Path</label>
          <input id="specFileName" value="C:\Users\TESTINIUM\Desktop\gamze\specs\login.spec" readonly/>
          <button class="clipboard-btn" data-clipboard-target="#specFileName" title="Copy to Clipboard">
              <i class="fa fa-clipboard" aria-hidden="true" title="Copy to Clipboard"></i>
          </button>
        </div>
        <span class="time">00:00:13</span>
      </div>

	
  

	</header>
	<div id="specItemsContainer">
	
    
  

    
    
    

    <div class="content">
    
  
  
    <table class="data-table">
      <tr>
        <th>tc</th><th>sifre</th>
      </tr>
      <tbody data-rowCount=1>
        
          <tr class="row-selector failed selected" data-rowIndex='0'>
          
            <td>tecem</td><td>sifrem</td>
        </tr>
        
      </tbody>
    </table>
  

  

      
        
	
  <div class="scenario-container failed"  data-tablerow='0'>
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Yapikredi islemleri</h3>
    
    <span class="time">00:00:13</span>

	
  

	</div>
  
  

  
  

  
	
		
  <div class="error-container failed">
    <div class="error-heading">Before Scenario Failed:<span class="error-message"> org.openqa.selenium.SessionNotCreatedException: session not created<br/>from chrome not reachable<br/>  (Session info: chrome=88.0.4324.104)<br/>Build info: version: &#39;3.141.59&#39;, revision: &#39;e82be7d358&#39;, time: &#39;2018-11-14T08:17:03&#39;<br/>System info: host: &#39;DESKTOP-8IAIJMS&#39;, ip: &#39;192.168.1.7&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;1.8.0_271&#39;<br/>Driver info: driver.version: ChromeDriver<br/>remote stacktrace: Backtrace:<br/>	Ordinal0 [0x0091C0C3+3326147]<br/>	Ordinal0 [0x00800851+2164817]<br/>	Ordinal0 [0x00687140+618816]<br/>	Ordinal0 [0x0067D404+578564]<br/>	Ordinal0 [0x0067DACB+580299]<br/>	Ordinal0 [0x0067ED35+585013]<br/>	Ordinal0 [0x00679D61+564577]<br/>	Ordinal0 [0x006882C0+623296]<br/>	Ordinal0 [0x00626BDD+224221]<br/>	Ordinal0 [0x00625CAC+220332]<br/>	Ordinal0 [0x0062189B+202907]<br/>	Ordinal0 [0x00603DF4+81396]<br/>	Ordinal0 [0x00604DEE+85486]<br/>	Ordinal0 [0x00604D79+85369]<br/>	Ordinal0 [0x008185DC+2262492]<br/>	GetHandleVerifier [0x00AA2874+1487204]<br/>	GetHandleVerifier [0x00AA23CD+1486013]<br/>	GetHandleVerifier [0x00AAA368+1518680]<br/>	GetHandleVerifier [0x00AA2F4E+1488958]<br/>	Ordinal0 [0x0080ED0D+2223373]<br/>	Ordinal0 [0x0081A12B+2269483]<br/>	Ordinal0 [0x0081A26F+2269807]<br/>	Ordinal0 [0x0082ECB8+2354360]<br/>	BaseThreadInitThunk [0x76F8FA29+25]<br/>	RtlGetAppContainerNamedObjectPath [0x77CA75F4+228]<br/>	RtlGetAppContainerNamedObjectPath [0x77CA75C4+180]<br/></span></div>
    <div class="toggle-show">
      [Show details]
    </div>
    <div class="exception-container hidden">
      <div class="exception">
        <pre class="stacktrace">sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br/>sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br/>java.lang.reflect.Constructor.newInstance(Unknown Source)<br/>org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)<br/>org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)<br/>org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)<br/>java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)<br/>java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)<br/>java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)<br/>java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)<br/>java.util.stream.AbstractPipeline.copyInto(Unknown Source)<br/>java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)<br/>java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)<br/>java.util.stream.AbstractPipeline.evaluate(Unknown Source)<br/>java.util.stream.ReferencePipeline.findFirst(Unknown Source)<br/>org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)<br/>org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)<br/>org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)<br/>org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br/>org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br/>org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)<br/>org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)<br/>org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)<br/>org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)<br/>org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)<br/>BaseTest.hazirlik(BaseTest.java:21)<br/></pre>
      </div>
      
        <div class="screenshot-container">
          <div class="screenshot">
            <a href="../images/screenshot-1539a428-534a-4b11-b0b6-5f95a588da55.png" rel="lightbox">
              <img src="../images/screenshot-1539a428-534a-4b11-b0b6-5f95a588da55.png" class="screenshot-thumbnail" />
            </a>
          </div>
        </div>
      
      
    </div>
  </div>

	

  
  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span>
        Yapikredi ana sayfasini yukle
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Yapikredi ana sayfasina git
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"2"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"cerezKabul"</span>
    
  
    
      <span>
         kontrol et
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"cerezKabul"</span>
    
  
    
      <span>
         butonuna tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"2"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span>
        Internet subesini ac
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"internetSube"</span>
    
  
    
      <span>
         butonuna tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"1"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"bireyselGiris"</span>
    
  
    
      <span>
         butonuna tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"1"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Yeni pencereye gec
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"1"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"girisYap"</span>
    
  
    
      <span>
         kontrol et
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span class="parameter">"tecem"</span>
    
  
    
      <span>
         ve 
      </span>
    
  
    
      <span class="parameter">"sifrem"</span>
    
  
    
      <span>
         ile giris yap
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"tcInput"</span>
    
  
    
      <span>
         a 
      </span>
    
  
    
      <span class="parameter">"tecem"</span>
    
  
    
      <span>
         gir
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"passInput"</span>
    
  
    
      <span>
         a 
      </span>
    
  
    
      <span class="parameter">"sifrem"</span>
    
  
    
      <span>
         gir
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"1"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"girisYap"</span>
    
  
    
      <span>
         butonuna tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"10"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
  

  
  

  
  

  
	
		
  <div class="error-container failed">
    <div class="error-heading">After Scenario Failed:<span class="error-message"> java.lang.NullPointerException</span></div>
    <div class="toggle-show">
      [Show details]
    </div>
    <div class="exception-container hidden">
      <div class="exception">
        <pre class="stacktrace">BaseTest.bitir(BaseTest.java:67)<br/></pre>
      </div>
      
        <div class="screenshot-container">
          <div class="screenshot">
            <a href="../images/screenshot-c33b2e51-d5b9-446d-88c5-464f16ee5afd.png" rel="lightbox">
              <img src="../images/screenshot-c33b2e51-d5b9-446d-88c5-464f16ee5afd.png" class="screenshot-thumbnail" />
            </a>
          </div>
        </div>
      
      
    </div>
  </div>

	
	</div>

      

    </div>
    </div>

    
  

    
    
    
    </div>
  

		</div>
	

 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "../images/loading.gif";
      var closeButton = "../images/close.gif";
    </script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../js/auto-complete.min.js" type="text/javascript"></script>
    <script src="../js/clipboard.min.js" type="text/javascript"></script>
    <script src="../js/search_index.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    </body>
  </html>

