
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href=".."><img src="../images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: gamze</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="1,0,0" data-total="1">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 1/1</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 0/1</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/1</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">1</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">1</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">0</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">1</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">1</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">0</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>0%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:00:20</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Feb 2, 2021 at 11:02pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>


	

	

	
		<div class="specifications">
		
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="specs-sorting">
        <div class="sort sort-specs-name" data-sort-by="specs-name"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Name</span></div>
        <div class="sort sort-execution-time" data-sort-by="execution-time"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Execution time</span></div>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">
        
          <a href="yurtDisiPiyasa.html">
            
              <li class="failed spec-name">
            
              <span id="scenarioName" class="scenarioname">Yurt Disi Piyasalar</span>
              <span id="time" class="time">00:00:19</span>
            </li>
          </a>
          
        </ul>
      </div>
    </aside>
  

		
  
	
  <div id="specificationContainer" class="details">
    <header class="curr-spec">
      <div class="spec-head-wrapper">
        <h3 class="spec-head" title="C:\Users\TESTINIUM\Desktop\gamze\specs\yurtDisiPiyasa.spec">Yurt Disi Piyasalar</h3>
        <div class="hidden report_test-results" alt="Scenarios" title="Scenarios">
          <ul>
            <li class="fail"><span class="value">1</span><span class="txt">Failed</span></li>
            <li class="pass"><span class="value">0</span><span class="txt">Passed</span></li>
            <li class="skip"><span class="value">0</span><span class="txt">Skipped</span></li>
          </ul>
        </div>
      </div>
      <div class="spec-meta">
        <div class="spec-filename">
          <label for="specFileName">File Path</label>
          <input id="specFileName" value="C:\Users\TESTINIUM\Desktop\gamze\specs\yurtDisiPiyasa.spec" readonly/>
          <button class="clipboard-btn" data-clipboard-target="#specFileName" title="Copy to Clipboard">
              <i class="fa fa-clipboard" aria-hidden="true" title="Copy to Clipboard"></i>
          </button>
        </div>
        <span class="time">00:00:19</span>
      </div>

	
  

	</header>
	<div id="specItemsContainer">
	
    
  

    
    
    

    <div class="content">
    
  
  <span></span>
  
  

  

      
        
	
  <div class="scenario-container failed">
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Yurt Disi Piyasa</h3>
    
    <span class="time">00:00:19</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:05</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span>
        Yapikredi ana sayfasini yukle
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Yapikredi ana sayfasina git
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:02</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"2"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"cerezKabul"</span>
    
  
    
      <span>
         kontrol et
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"cerezKabul"</span>
    
  
    
      <span>
         butonuna tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:02</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"2"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
    
  
    
  
  <div class="step concept">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:07</span>
    </h5>
  
  <div class="step-info failed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  <i class="fa fa-plus-square" aria-hidden="true"></i>
  
  
    
      <span>
        Yurt Disi Piyasalar
      </span>
    
  
  </div>

  </li></ul></div></div>
  <div class="concept-steps">
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"searchInput"</span>
    
  
    
      <span>
         a 
      </span>
    
  
    
      <span class="parameter">"deneme"</span>
    
  
    
      <span>
         gir
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:07</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"bul"</span>
    
  
    
      <span>
         butonuna tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:07</span>
    </h5>
  
  <div class="step-info failed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"yurtDisi"</span>
    
  
    
      <span>
         yuklenmesini bekle
      </span>
    
  
  </div>

  
    
        
  <div class="error-container failed">
    <div class="exception-container">
      <div class="exception">
        <h4 class="error-message">
          <pre>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document<br/>  (Session info: chrome=88.0.4324.104)<br/>For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html<br/>Build info: version: &#39;3.141.59&#39;, revision: &#39;e82be7d358&#39;, time: &#39;2018-11-14T08:17:03&#39;<br/>System info: host: &#39;DESKTOP-8IAIJMS&#39;, ip: &#39;192.168.1.7&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;1.8.0_271&#39;<br/>Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\TESTIN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50803}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}<br/>Session ID: e88224f76e8eb6232b20f7560e0cf00a</pre>
        </h4>
        <pre class="stacktrace">sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br/>sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br/>java.lang.reflect.Constructor.newInstance(Unknown Source)<br/>org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br/>org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br/>org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br/>org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br/>org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br/>org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br/>org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)<br/>org.openqa.selenium.remote.RemoteWebElement.isDisplayed(RemoteWebElement.java:326)<br/>org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)<br/>org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)<br/>org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)<br/>org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)<br/>org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)<br/>org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)<br/>org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)<br/>BaseTest.waitUntilExist(BaseTest.java:68)<br/>StepImplementations.waitPage(StepImplementations.java:45)<br/></pre>
      </div>
      
         <div class="screenshot-container">
          <div class="screenshot">
            <a href="../images/screenshot-d8640131-5790-4ac0-aae4-7fa8b721d033.png" rel="lightbox">
              <img src="../images/screenshot-d8640131-5790-4ac0-aae4-7fa8b721d033.png" class="screenshot-thumbnail" />
            </a>
          </div>
        </div>
      
    </div>
  </div>

    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"yurtDisi"</span>
    
  
    
      <span>
         butonuna tikla
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span class="parameter">"2"</span>
    
  
    
      <span>
         sn. bekle
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  </div>

  

  
  

  
  

  
  

  
	
	</div>

      

    </div>
    </div>

    
  

    
    
    
    </div>
  

		</div>
	

 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "../images/loading.gif";
      var closeButton = "../images/close.gif";
    </script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../js/auto-complete.min.js" type="text/javascript"></script>
    <script src="../js/clipboard.min.js" type="text/javascript"></script>
    <script src="../js/search_index.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    </body>
  </html>

